:host {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 2em;
    width: 100%;
    padding: 0.5em;
    height: 100%;
}
.col1 {
    display: grid;
    grid-template-rows: min-content auto;
    row-gap: 1em;
    overflow: hidden;
    height: 100%;
}
.col2 {
    display: flex;
    overflow: hidden;
    height: 100%;
}
.part {
    border-radius: 0.5em;
    padding: 0.5em;
    background-color: rgba(255, 255, 255, 0.8);
}
.processToolBar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1em;
    height: 4em;
}
